#
# Copyright 2015-2016 Bill Davidson
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
zeroLengthPropertyName=Identificadores JavaScript debe ser no nulo y tener una longitud distinta de cero.
invalidPropertyName=Invlido Nombre Javascript Propiedad {%s} [%s]
badStart=\n\tPunto cdigo U+%04X %s inicio vlida.
badCodePoint=\n\tPunto cdigo U+%04X %s no permitido.
reservedWord=%s es una palabra reservada.
dataStructureLoop=%s incluye en s lo que causara la recursividad infinita.
duplicateName=Propiedad %s ocurre dos veces en el mismo objeto.
badJNDIforConfig=No se pudo leer JNDI para JSONConfigDefaults. El uso de valores por defecto de c\u00F3digo.
registeredMbean=MBean registrada %s
couldntRegisterMBean=No se pudo registrar la mujer JSONConfigDefaults. Mujer JMX/MBean acceso no disponsible.
unregistered=MBean %s no registrado
couldntUnregister=No se puede anular el registro de MBean %s
wrongStackSize=Tama\u00F1o de la pila incorrecto. Esperado %d, consigui\u00F3 %d.
wrongReferenceOnStack=Referencia incorrecto en la pila en la posici\u00F3n %d.
unclosedQuote=Cita descercado: %s
expectedColon=Se esperaba un colon. Consigui\u00F3 un %s
expectedIdentifier=Se espera un identificador o al final del objeto. Consigui\u00F3 un %s
expectedValue=Se esperaba un valor. Consigui\u00F3 un %s
unrecognizedData=Los datos no reconocidos en la posici\u00F3n %d que comienzan con: \n%s
endOfInput=Final inesperado de entrada despu\u00E9s de %l caracteres.
malformedCodePoint=Malformada punto U+%04X U+%04X c\u00F3digo en la posici\u00F3n %d.
reflectionException=Reflexi\u00F3n sobre %s.%s caus\u00F3 una %s.
couldntLoadClass=No se pudo cargar la clase %s.
badPrivacyLevel=nivel de privacidad mala reflexi\u00F3n %d.
recursiveReflection=JSONReflectedClass no puede reflejarse o nula.
noSuchField=%s clase no tiene un campo llamado %s
setLocaleDeprecated=setLocale(String) est\u00E1 en desuso. Por favor, use setLocaleLanguageTag(String) en su lugar.
undefinedCodePoint=Indefinido punto de c\u00F3digo U+%04X en la posici\u00F3n %d.
unmatchedSurrogate=Inigualable sustituta U+%04X en la posici\u00F3n %d.