#
# Copyright 2015-2016 Bill Davidson
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
zeroLengthPropertyName=Javascript identifiers must be non-null and have non-zero length.
invalidPropertyName=Invalid Javascript Property Name {%s} [%s]
badStart=\n\tCode point U+%04X %s invalid start.
badCodePoint=\n\tCode point U+%04X %s not permitted.
reservedWord=%s is a reserved word.
dataStructureLoop=%s includes itself which would cause infinite recursion.
duplicateName=Property %s occurs twice in the same object.
badJNDIforConfig=Couldn't read JNDI for JSONConfigDefaults.  Using code defaults.
registeredMbean=Registered MBean %s
couldntRegisterMBean=Couldn't register JSONConfigDefaults MBean.  JMX/MBean access not available.
unregistered=MBean %s unregistered
couldntUnregister=Couldn't unregister MBean %s
wrongStackSize=Wrong stack size.  Expected %d, got %d.
wrongReferenceOnStack=Wrong reference on stack at %d.
unclosedQuote=Unclosed quote: %s
expectedColon=Expected a colon. Got a %s
expectedIdentifier=Expected an identifier or end of object.  Got a %s
expectedValue=Expected a value.  Got a %s
unrecognizedData=Unrecognized data at position %d starting with:\n%s
endOfInput=Unexpected end of input after %d characters.
malformedCodePoint=Malformed code point U+%04X U+%04X at position %d.
reflectionException=Reflection on %s.%s caused a %s.
couldntLoadClass=Couldn't load class %s.
badPrivacyLevel=Bad reflection privacy level %d.
recursiveReflection=JSONReflectedClass cannot reflect itself or null.
noSuchField=Class %s does not have a field called %s
setLocaleDeprecated=setLocale(String) is deprecated.  Please use setLocaleLanguageTag(String) instead.
undefinedCodePoint=Undefined code point U+%04X at position %d.
unmatchedSurrogate=Unmatched surrogate U+%04X at position %d.